{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C win32 debug",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Fo${workspaceFolder}\\sample\\win\\",
                "/EHsc",
                "/Zi",
                "/Fe:",
                "${workspaceFolder}/sample/win/windows_sample_dbg.exe",
                "${workspaceFolder}/sample/win/windows_sample.c",
                "${workspaceFolder}/lfqueue.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "C win32 release",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Fo${workspaceFolder}\\sample\\win\\",
                "/O2",
                "/EHsc",
                "/Fe:",
                "${workspaceFolder}/sample/win/windows_sample.exe",
                "${workspaceFolder}/sample/win/windows_sample.c",
                "${workspaceFolder}/lfqueue.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}