{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "msvc debug build",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/std:c++17",
                "/await",
                "/EHsc",
                "/Zi",
                "/Fe:",
                "dbj_coroutines_dbg.exe",
                ".doc/dbj_coroutines.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "msvc release build",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/std:c++17",
                "/await",
                "/EHsc",
                "/Fe:",
                "dbj_coroutines.exe",
                ".doc/dbj_coroutines.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}